# web

./: build.gradle
src/main/java/com/liuyang/web/core/: BaseDao.java  CommonInterceptor.java  CustomCallableProcessingInterceptor.java  CustomDeferredResultProcessingInterceptor.java  CustomWebApplicationInitializer.java  MainConfig.java  MvcConfig.java
src/main/java/com/liuyang/web/demo/: Demo.java  DemoController.java  DemoDao.java  DemoService.java
src/main/java/com/liuyang/web/ztest/: Test1.java  TestDemo.java
src/main/resources/: application.properties  logback.xml  web.txt
src/main/webapp/: index.jsp
