apply plugin: 'java'
apply plugin: 'war'
apply plugin: "idea"

group 'com.liuyang.web'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //spring-jdbc spring-aop spring-context-support spring-expression spring-tx
    implementation 'org.springframework:spring-webmvc:5.0.9.RELEASE'
    implementation 'org.springframework:spring-aspects:5.0.9.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.9.RELEASE'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.alibaba:druid:1.1.10'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.9.6'
    //支持java8的localdatatime类型
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6'

    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'org.apache.tika:tika-core:1.18'
    implementation 'org.apache.commons:commons-csv:1.5'
    //compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    //compile group: 'org.apache.tika', name: 'tika', version: '1.18', ext: 'pom'
    //compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    implementation files('lib/ojdbc8.jar')
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
