datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@115.29.165.46:9651:linkaged
datasource.username=ahtest
datasource.password=ahtest20160712
datasource.initialSize=3
datasource.minIdle=3
datasource.maxActive=20
datasource.maxWait=60000
datasource.filters=stat,slf4j

#文件上传解析器
multipart.resolver.default-encoding=UTF-8
multipart.resolver.max-upload-size=10000000
multipart.resolver.preserve-filename=true
#视图解析器
view.resolver.prefix=""
view.resolver.suffix=.jsp
view.resolver.view-class=org.springframework.web.servlet.view.JstlView



#文件上传路径
upload.path.teacher=upload/teacher/kaixue