datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@115.29.165.46:9651:linkaged
datasource.username=ahtest
datasource.password=ahtest20160712
datasource.initialSize=3
datasource.minIdle=3
datasource.maxActive=20
datasource.maxWait=60000
datasource.filters=stat,slf4j